1702057873912	Delete 2 resources
1702057914173	Delete resource 'ADAS_RTOS/main.c'
1702058547995	Delete resource 'ADAS_RTOS/FreeRTOS/std_types.h'
1702058828790	Delete resource 'ADAS_RTOS/Debug'
1702063987073	Delete resource 'ADAS_RTOS/HAL/SRVM'
1702064429172	Delete resource 'ADAS_RTOS/MCAL/ADC'
1702064452190	Delete 2 resources
1702066107670	Delete 4 resources
1702066145038	Delete 3 resources
1702066160424	Delete resource 'ADAS_RTOS2/main.c'
1702066162446	Delete resource 'ADAS_RTOS2/main_helper.c'
1702066185547	Delete resource 'ADAS_RTOS2/utils'
1702066271845	Delete 4 resources
