1700387766082	Delete resource 'OS_RTOS2/RTOS_Task2_Pre-emption.c'
1700387794913	Delete resource 'OS_RTOS2/task_8.c'
1700417561109	Delete resource 'ADAS_WheelHubMotors_LaneDetection/APP/WHM'
1700439633851	Delete resource 'ADAS_WheelHubMotors_LaneDetection/APP'
1700454648014	Delete resource 'LDR_RTOS_SMARTHOME/FreeRTOS'
1700466356849	Delete resource 'LDR_RTOS_SMARTHOME'
1700468363094	Delete resource 'ADAS_WheelHubMotors_LaneDetection/APP/WHM.h'
1700473731664	Delete resource 'ADAS_WheelHubMotors_LaneDetection/APP'
1700473797156	Delete resource 'ADAS_WheelHubMotors_LaneDetection/MCAL/EXTI'
1700473855734	Delete resource 'ADAS_WheelHubMotors_LaneDetection/MCAL/SPI'
1700473862263	Delete resource 'ADAS_WheelHubMotors_LaneDetection/MCAL/TWI'
1700473876465	Delete resource 'ADAS_WheelHubMotors_LaneDetection/HAL/EEPROM'
1700473878556	Delete resource 'ADAS_WheelHubMotors_LaneDetection/HAL/LCD'
1700479179000	Delete resource 'ADAS_WheelHubMotors_LaneDetection_OS/FreeRTOS'
1700656066353	Rename resource 'OS_SCHEDULER'
1700670376264	Delete resource 'OS_SCHEDULER1/Debug'
1700670383909	Delete resource 'OS_SCHEDULER1/MCAL/EXTI'
1700670386486	Delete resource 'OS_SCHEDULER1/MCAL/HICU'
1700725727265	Rename resource 'OS_SCHEDULER3'
1700749366566	Rename resource 'OS_SCHEDULER1'
1700749373873	Rename resource 'OS_SCHEDULER_Version2'
1700749818610	Rename resource 'OS_SCHEDULER2'
1700751576869	Delete resource 'OS_SCHEDULER_Version2/MCAL/HICU'
1700751584536	Delete resource 'OS_SCHEDULER_Version2/MCAL/EXTI'
