1699875984976	Delete 4 resources
1699875990421	Delete resource 'WATCHDOG/MCAL/ADC'
1699876070075	Delete resource 'WATCHDOG/MCAL/UART'
1699876113327	Rename resource 'HICU'
1700219986737	Delete resource 'HW_ICU/OS'
1700239083464	Delete resource 'HW_ICU/HAL/LCD'
1700240061493	Delete 2 resources
1700240079057	Delete resource 'UART/HAL/LCD'
1700309420414	Delete resource 'OS_RTOS/HAL'
1700309428089	Delete resource 'OS_RTOS/MCAL/HICU'
1700309429883	Delete resource 'OS_RTOS/MCAL/WDT'
1700309450598	Delete resource 'OS_RTOS/MCAL'
1700309454343	Delete resource 'OS_RTOS/OS'
